templates/index.html
{% extends 'base.html' %}
{% import 'layout/ui_tools.html' as tools %} 


{% block content %}
  {% parent %}
  {{ tools.navigation_tabs_full() }}
  <div class="body container">
    <div class="row-fluid">
      <div class="span12" data-html-form>
      </div>
    </div>
  </div>  
  {% include 'layout/template.html' %}
{% endblock %}

templates/index.jade
extends base


block body
  .body.container
    .row-fluid
      h3 #{form_builder_title}
      include components/ui_tools
    .row-fluid
      .span12(data-html-form)
  include components/template  
