templates/layout/ui_tools.html
{% import 'controls/input.html' as input %} 
{% import 'controls/password.html' as password %}
{% import 'controls/textarea.html' as textarea %}
{% import 'controls/select2.html' as select2 %}
{% import 'controls/other.html' as other  %}

{% macro navigation_tabs %}
  <ul class="nav nav-tabs">
    <li class="active">
      <a href="#input" data-toggle="tab">Input</a>
    </li>
    <li>
      <a href="#other" data-toggle="tab">Other</a>
    </li>
  </ul>
{% endmacro %}

{% macro navigation_content %}
<div class="tab-contentui_tools">
  <div id="input" class="tab-pane active">
    <div class="span2">{{ password.component() }}</div>
    <div class="span2">{{ textarea.component() }}</div>
    <div class="span2">{{ select2.component() }}</div>
    <div class="span2">{{ input.component() }}</div>
  </div>
  <div class="tab-pane" id="other">
    <div class="span2">
      <p>Other</p>
    </div>
  </div>
</div>
<div style="display:none">
  {{ input.modal() }}
</div>
{% endmacro %}

templates/components/ui_tools.jade
ul.nav.nav-tabs
  li.active
    a(href="#input",data-toggle="tab") Input  
  li
    a(href="#other",data-toggle="tab") Email

.tab-content.ui_tools
  .tab-pane.active(id="input")
    include input
  .tab-pane(id="other")
    p Test 1
