templates/controls/input.html
{% macro component %}
  {% set name = "input" %}
  {% set jsrender = { label:"input", placeholder:"input", name: "input", help: "help", type:{ value:"input", type:"hidden"}, position:{ value:0, type:"hidden"}, row:{ value:0, type:"hidden"}, } %}
<script type="text/template" data-ui-jsrender="{{ jsrender|json_encode }}" data-ui-jsrender-type="{{ name }}">
  <div class="control-group">
    <label class="control-label" for="<%= id %>"><%= label %></label>
    <div class="controls">
      <input type="text" id="<%= id %>" name="<%= name %>" placeholder="<%= placeholder %>">
      <% if(help) { %>
        <p class="help-block valtype" data-valtype="help"><%= help %></p>
      <% } %>
    </div>
  </div>
</script>

{% endmacro %}  

{% macro modal %}
<script data-ui-jsrender-modal-template="input" type="text/template">
  <label for="__id_label">Название</label>
  <input id="__id_label" type="text" name="label" value="Comment"><label for="__id_placeholder">placeholder</label>
  <input id="__id_placeholder" type="text" name="placeholder" value="Your comment"><label for="__id_name">name</label>
  <input id="__id_name" type="text" name="name" value="comment"><label for="__id_type">type</label>
</script>
{% endmacro %} 

templates/components/constructor/input.jade
mixin template(name)
  div(data-ui-jsrender-modal-template=name, style="display:none")
    block

mixin script(name,data)
  script(type="text/template",data-ui-jsrender='#{data}',data-ui-jsrender-type="#{name}")
    block

.span2
  name = "input"
  - var jsrender = JSON.stringify({
  -  label:name,
  -  placeholder:name,
  -  name: name,
  -  help: "help",
  -  type:{ value:name, type:"select"},
  -  position:{ value:0, type:"hidden"},
  -  row:{ value:0, type:"hidden"}
  - });  
  +script(name, jsrender)
    <div class="control-group">
      <label class="control-label" for="<%= type %>"><%= label %></label>
      <div class="controls">
        <input type="text" id="<%= type %>" name="<%= name %>" placeholder="<%= placeholder %>">
        <p class="help-block valtype" data-valtype="help"><%= help %></p>
      </div>    
    </div>

  +template(name)
    <p><input name="#{name}" value="#{name}"></p>

.span2
  - var jsrender = JSON.stringify({
  -  label:"Password",
  -  placeholder:"Password",
  -  name: "password",
  -  type:{ value:"password", type:"select" },
  -  help: "help",
  -  position:{ value:0, type:"hidden"},
  -  row:{ value:0, type:"hidden"}
  - });
  script(type="text/template",data-ui-jsrender='#{jsrender}',data-ui-jsrender-type="password", data-ui-jsrender-img="")
    |<div class="control-group">
    | <label class="control-label" for="<%= type %>"><%= label %></label>
    | <div class="controls">
    |   <input type="password" id="<%= type %>" name="<%= name %>" placeholder="<%= placeholder %>">
    |   <p class="help-block valtype" data-valtype="help"><%= help %></p>
    | </div>
    |</div>  

.span2
  - var jsrender = JSON.stringify({
  -  label:"Textarea",
  -  placeholder:"Textarea",
  -  name: "textarea",
  -  help: "help",
  -  type:{ value:"textarea",type:"select"},
  -  position:{ value:0, type:"hidden"},
  -  row:{ value:0, type:"hidden"}
  - });
  script(type="text/template",data-ui-jsrender='#{jsrender}', data-ui-jsrender-type="textarea", data-ui-jsrender-img="")
    |<div class="control-group">
    | <label class="control-label" for="<%= type %>"><%= label %></label>
    | <div class="controls">
    |   <textarea rows="3" id="<%= type %>" name="<%= name %>" placeholder="<%= placeholder %>"></textarea>
    |   <p class="help-block valtype" data-valtype="help"><%= help %></p>
    | </div>
    |</div>  
